<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock </title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #08001f, #30197d);
            color: #fff;
            position: relative;
        }
        .container{
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .clock{
            width: 100%;
            height: 100%;
            background: rgba(235, 0, 255, 0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }
        .container::before{
            content: '';
            width: 180px;
            height: 180px;
            background: #f41b75;
            border-radius: 5px;
            position: absolute;
            left: -50px;
            top: -50px;
            z-index: -1;
        }
        .container::after{
            content: '';
            width: 180px;
            height: 180px;
            background: #4190ff;
            border-radius: 50%;
            position: absolute;
            right: -30px;
            bottom: -50px;
            z-index: -1;
        }
        .clock span{
            font-size: 80px;
            width: 81px;
            display: inline-block;
            text-align: center;
            position: relative;
        }
        .clock span::after{
            
            font-size: 16px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translate(-50%);


        }
        #hrs::after{
            content: 'hrs';
        }
        #min::after{
            content: 'min';
        
        }
        #sec::after{
            content: 'sec';
        }

        
        

    </style>
    
</body>
</html>
<html
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>

    </div>
</html>
<script>
    let hrs = document-getComputedStyle("hrs");
    let min = document-getComputedStyle("min");
    let sec = document-getComputedStyle("sec");

    let currentTime = new date();
    console.log(currentTime);

    

</script>